# Security properties
jwt.secret=${JWT_SECRET}
jwt.expirationInMs=86400000

# Database properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Logging
logging.level.org.springframework.security=DEBUG