# Security properties
jwt.secret=VerySecretKey
jwt.expirationInMs=86400000

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret

# Logging
logging.level.org.springframework.security=DEBUG