# Application properties
jwt.secret=VerySecretKey
jwt.expirationInMs=86400000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.company=DEBUG